[Desktop Entry]
Encoding=UTF-8
Name=Notifications (advanced)
Comment=Display notifications and jobs (advanced)

Type=Service
Icon=preferences-desktop-notification
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Jonathan Biegert
X-KDE-PluginInfo-Category=Tasks
X-KDE-PluginInfo-Email=azrdev@qrdn.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.notifications
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-ServiceTypes=Plasma/PopupApplet,Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=100,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=true
