[Desktop Entry]
Name=Lock/Logout advanced
Comment=Lock the screen or log out (advanced)
Encoding=UTF-8
Keywords=Lock;Logout;Sleep;Hibernate;Switch User;

Type=Service
Icon=system-shutdown
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/lockout.qml
X-Plasma-DefaultSize=80,120

X-KDE-PluginInfo-Author=Jonathan Biegert
X-KDE-PluginInfo-Email=azrdev@qrdn.de
X-KDE-PluginInfo-Name=az-lockout
X-KDE-PluginInfo-Version=0.0
X-KDE-PluginInfo-Website=TODO
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

